== cls  ["الصعود الى اعلى محرر الاكواد"]
== clear  ["تنظيف محرر الاكواد"]

//============================================================
//============================================================
== cd Public  ["احضار الملف Public"]
//============================================================
//============================================================
== composer init  ["تنصيب composer"]
== composer create-project laravel/laravel:^8.0 laravel ["تنصيب لارفل حسب الاصدار"]
== composer create-project laravel/laravel  laravel   ["تنصيب لارفل اخر اصدار"]
== composer update ["تحديث composer"]
== composer install ["تحديث composer واضافة vendor"]
== composer require laravel/ui ["طريقة تنصيب ملف خارجي"]
== composer require laravel/ui  --dev ["طريقة تنصيب ملف خارجي"]
== composer require facebook/graph-sdk ["طريقة تنصيب ملف خارجي"]
== composer dump-autoload [""]
//============================================================
//============================================================
== php -v ["اعطاء رقم الاصدار"]
== dir ["اضهار الملفات"]
== php artisan serve ["تشغيل السيرفر على المتصفح"]
== php -S localhost:8080  ["تشغيل السيرفر على بورت معين"] 
== php artisan serve --port=8001 ["تغير بورت السيرفر في المتصفح"]
== php artisan make:model test1/Offer ['انشاء مودل جديد']
== php artisan make:model empleado -mcr ["انشاء المودل والكنترولر وقاعدة البيانات مايكريشن"]
== php artisan make:model empleado -m ["انشاء المودل وقاعدة البيانات مايكريشن"]
== php artisan make:controller test1/UserController             ["انشاء كنترولر جديد"]
== php artisan make:controller test1/UserController --resource  [" انشاء كنترولر جديد لاكن مع الفكشن والراوت"]
== php artisan migrate update
== php artisan migrate ["انشاء الجداول في قاعدة البيانت"]
== php artisan migrate:refresh 
== php artisan route:list ["اضهار لست للراوتر"]
== php artisan list ["اضهار لست لارفل"]
== php artisan make:command expiration [""] 
== php artisan make:mail NotifyEmail [""]
== php artisan schedule:run  ["عبور الوقت المحدد مثلا يوم او شهر او"]
== php artisan make:request test1/Offer ["اضافة ركوست لمعالجة الطلب"]
//============================================================
//============================================================
== git --version ["اعطاء رقم الاصدار"]
== git ["معرفة معلومات عن الكيت وهل يعمل"]
== git init ["تنصيب ملف كيت"]
== git status ["معرفت حالت الملفات التي اجري عليها التغيرات في الجاز"]
== git add . ["تحديد كل الملفات واضافتها في الكيت"] 
== git add  * ["تحديد كل الملفات واضافتها في الكيت"]
== git add  app/Http/Controllers/EmpleadoController.php 
   ["اضافة ملف معين من الجهاز الى الكيت هب"]
== git commit -m "add first project" 
   ["كتابة تعلق عند كل رفع ملفات من الجهاز الى الكيت هب"]
== git branch DownloadTheme  ["باسم معين branch انشاء"]
Add == git checkout DownloadTheme ["تغير الى برانج معين "]
== git checkout -b DownloadTheme ["انشاء مع تغير الى برانج معين"]
== git branch -m Theme  [" الحالي الى اسم جديد branch تغير اسم"]
== git merge update_dashboard [" معين مع  برانج الحالي branch دمج التغيرات "]
Add == git push origin Theme ["ارسال التغيرات من الجهاز الى الكيت هب"]
== git branch -d update_dashboard ["معين من الجهاز مع مراعاة التغيرات branch حذف  "]
== git branch -D update_dashboard ["معين من الجهاز مع دون مراعاة التغيرات branch حذف  "]
== git push origin --delete update_dashboard ["معين من الكيت هب  branch حذف"]
== git remote add origin https://github.com/mohammed99mm/laravel.git 
   ["رفع المشروع من الجهاز لاول مرة الى الكيت هب"]
== git push origin master ["ارسال التغيرات من الجهاز الى الكيت هب"]
== git push -u origin master  ["ارسال التغيرات من الجهاز الى الكيت هب"]


== git clone https://github.com/mohammed99mm/laravel.git 
   ["تنزيل ملفات لمشروع معين من الكيت هب الى الجهاز"] 
== git pull origin master [" سحب التغيرات من الكيت هب الى الجهاز"]

//====================================================================//
//===                     اضافة اكثر من لغة                      ===//
//===                        localization                         ===//
//====================================================================//
++ https://github.com/mcamara/laravel-localization ["رابط الموقع"]
++ composer require mcamara/laravel-localization
++ php artisan vendor:publish --provider="Mcamara\LaravelLocalization\LaravelLocalizationServiceProvider"
++ app- > Http -> Kernel.php 
== app()->getLocale() ---> ar or en

//====================================================================//
//=========================  تنصيب لارفل اول مرة  ============================//
//====================================================================//
== composer create-project laravel/laravel example-app ["تنصيب لارفل"]
or == laravel new example-app ["تنصيب لارفل"]
== php artisan           {معرفة الاكواد الخاصة في لارقل}
== php artisan --version {معرفة الاصدار}



//===============================================================//
//=====  طريقة سحب اي ملف من الكيت هب اول مره مثل لارفل   ===== //
//=====                     branch                          =====//
//===============================================================//
== git clone https://github.com/mohammed99mm/laravel.git 
   ["تنزيل ملفات لمشروع معين من الكيت هب الى الجهاز"] 
== git init ["تنصيب ملف كيت"]
== git branch [ جلب اسماء البرانج  للجهاز"]
== git branch -r ["جلب جميع اسماء البرانج من الكيت هب  "]
== git branch -a ["جلب جميع اسماء البرانج من الجهاز مع الكيت هب "]
== git checkout DownloadTheme ["تغير الى برانج معين "]
== git branch -d DownloadTheme [معين branch حذف "]
== composer install ["تنصيب composer واضافة vendor"] ===> {يستخدم اذا كان جهازك يتوافق مع اصدار لارفل المنزلة من الكيت هب}
or == composer update ["++ https://laravel.com/docs/9.x/upgrade ++ تحديث composer"]===> {يستخدم اذا كان جهازك مايتوافق مع اصدار لارفل المنزلة من الكيت هب}
== .env.example ===>>.env [".env وتعديل عليها الى .env.example نقوم بنشاء باخذ نسخة من  .env يجب ان تكون هناك نسخة من ملف "]
== php artisan key:generate [" .env داخل ملف  key توليد "]
== php artisan serve ["تشغيل السيرفر على المتصفح"]
== {{ .env انشاء اسم جديد لقاعدة بيانات في ال }}
== php artisan migrate ["انشاء الجداول في قاعدة البيانت"]
== php artisan db:seed --class=PermissionTableSeede  {انشاء بيانات سيدر معين داخل جدول}
== php artisan db:seed                               {انشاء بيانات جميع السيدر داخل جدوال}

//===============================================================//
//=================  مواقع لوحة تحكم   ========================= //
//===============================================================//
== https://themesdesign.in/upcube/layouts/index.html
== https://themesbrand.com/skote-symfony/

//===============================================================//
//============= migrate مواقع انشاء قاعدة بيانات ============= // 
//===============================================================//
== https://www.xmind.net/  [' عبارة عن برنامج تقوم بتحميلة يرسم مخططات توضيحية لقاعدة البيانات']
== https://laravelsd.com/ ['migrate عبارة عن موقع تقوم بتسجيل الدخول ثم تقوم بانشاء قاعدة باسم معين ثم جداول على شكل مخططات لقاعدة البيانات وتحويلها الى ']

//====================================================================//
//=================== انشاء راوت باسم جديد (route new)   =============//
//====================================================================//
== 1-- Providers --> RouteServiceProvider.php (خطوة رقم واحد)
== 2-- routes    -->    انشاء ملف باسم جديد

//====================================================================//
//============== Multi_Auth  ا نشاء  تسجيل دخول متعدد ==============//
//====================================================================//
== https://www.youtube.com/watch?v=PqAaBo_I_a4 ["طريقة الشرح للخطوات"]
== 1-- config --> auth.php
== 2-- app --> Http --> Middleware --> RedirectIfAuthenticated.php
== 3-- app --> Providers--> RouteServiceProvider.php
== 4-- app --> Http --> Middleware --> Authenticate.php
== 5-- routes --> web.php


//====================================================================//
//======  Authentication انشاء نظام تسجيل ليس متعدد بل مفرد  ======//
//====================================================================//
== composer require laravel/ui
== npm install  
== npm run dev 
== php artisan ui bootstrap --auth
or
== composer require laravel/ui
== npm install  
== npm run dev  
== php artisan ui vue --auth

== https://laravel.com/docs/7.x/authentication ['رابط']
or
== composer require laravel/breeze
== php artisan breeze:install


//=====================================================================//
//===  انشاء مدلوير باسم معين عدم الرجوع الى الصفحة السابقة   ====//
//                      Prevent Back History                          //
//===================================================================//
== https://www.itsolutionstuff.com/post/laravel-5-how-to-prevent-browser-back-button-after-user-logoutexample.html  ["شرح الخطوات"]


//====================================================================//
//======  guard  عدة طرق لجلب  ======//
//====================================================================//
== Auth::guard('الاسم'); // if تستخدم مع ال
== auth()->guard('الاسم'); // if تستخدم مع ال
== auth('الاسم')->check() // if تستخدم مع ال 

//====================================================================//
//==== laravel spatie roles and permissions  صلاحيات المستخدميين ====//
//====================================================================//
== https://spatie.be/docs/laravel-permission/v5/installation-laravel  {رابط الموقع}
== https://www.itsolutionstuff.com/post/laravel-9-user-roles-and-permissions-tutorialexample.html {رابط الشرح}


//====================================================================//
//===========  انشاء المخططات لجداول قاعدة البيانات  ==============//
//                            databass                             
//====================================================================//
== XMind  {عبارة عن برنامج يتم تنصيبة على الحاسبة يستخدم انشاء المخططات لجداول قاعدة البيانات}


//====================================================================//
//==========================  قاعدة البيانات  =======================//
//                                migrate                             
//====================================================================//
== php artisan make:migration create_teacher_section_table --create=teacher_section  {انشاء مكريشن}
== php artisan migrate  {انشاء جداول قاعدة البيانات لاول مرة}
== php artisan migrate:fresh {حذف البيانات داخل الجداول قاعدة البيانات}


//====================================================================//
//======================== انشاء قاعدة البيانات  ===================//
//                           Laravel Schema Designer               
//                                  migrate                           
//====================================================================//
== https://laravelsd.com  {الموقع}


//====================================================================//
//==========================  قاعدة البيانات  =======================//
//                           seeder || seeding                             
//====================================================================//
== https://laravel.com/docs/9.x/seeding              {رابط الموقع}
== php artisan make:model empleado -m                {"انشاء المودل وقاعدة البيانات مايكريشن"}
== php artisan make:seeder UserSeeder                {انشاء سيدر جديد باسم معين}
== php artisan migrate                               {انشاء جداول قاعدة البيانات الجديدة}
== php artisan db:seed --class=PermissionTableSeede  {انشاء بيانات سيدر معين داخل جدول}
== php artisan db:seed                               {انشاء بيانات جميع السيدر داخل جدوال}
== php artisan migrate:fresh                         {حذف البيانات داخل الجداول قاعدة البيانات}


//====================================================================//
//=============================  الترجمة   =======================//
//                                code                             //
//====================================================================//
== {{trans('main_trans.Grades')}}  //main_trans هذا الملف  //Grades هذا الاسم المراد ترجمته


//====================================================================//
//=============================  الرابط   =======================//
//                                Url                             //
//====================================================================//
== 1-- {{ url(app()->getLocale().'/dashboard') }}  // app()->getLocale() ---> ar or en
== 2-- {{route('Grades.index')}}"
---------------------------------------------
== 3-- {{ URL::asset('assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css') }}
== 4-- {{asset('assets/images/logo-sm.png')}}


//====================================================================//
//=============================  جلب الصفحات   =======================//
//                                @yield                             //
//====================================================================//
== @extends('layouts.admin'); 
== @section('page-header') كود  @endsection   -->> @yield('page-header')



//====================================================================//
//====                          Validation                        ====//
//                         Form Request Validation                    //
//====================================================================//
== https://laravel.com/docs/9.x/validation {الموقع}
== php artisan make:request StorePostRequest  {عمل ركوست قلديشن باسم معين}
== public function authorize() //  return true;  // يجب تفعيل الى ترو بدل فولص

//====================================================================//
//===                     موقع متعدد اللغات                      ===//
//                       laravel-translatable                        //
//====================================================================//
== https://github.com/spatie/laravel-translatable
== composer require spatie/laravel-translatable


//====================================================================//
//===                موقع يستعمل مكتبة للاشعارات                 ===//
//                          laravel - toastr                         //
//                            notifications
//====================================================================//
== https://github.com/yoeunes/toastr
== composer require yoeunes/toastr
== 'providers' => [ Yoeunes\Toastr\ToastrServiceProvider::class ]
== php artisan vendor:publish --provider='Yoeunes\Toastr\ToastrServiceProvider' --tag="toastr-config"
== php artisan vendor:publish
== @toastr_css
== @toastr_js  || @toastr_render



//====================================================================//
//===                كيفية مسح ذاكرة التخزين المؤقت             ===//
//                    How to Clear Cache in Laravel                     
//====================================================================//
== https://tecadmin.net/clear-cache-laravel-5  {الموقع}
== php artisan cache:clear
== php artisan route:clear
== php artisan config:clear
== php artisan view:clear


//====================================================================//
//==========               طباعة متغير للتحقق             ==========//
//                                 praint                     
//====================================================================//
== dd($request->delete_all_id);  {طباعة متغير}
== ->dd(); {طريقة 2}

//====================================================================//
//==========================       Livewire  =======================//
//                                 Livewire                             
//====================================================================//
== https://laravel-livewire.com/docs/2.x/quickstart       {رابط الموقع}
== composer require livewire/livewire                     {تنصيب}
== @livewireStyles || @livewireScripts                    {تضمين قي الهيدر والبدي}
== php artisan make:livewire counter                      {انشاء لايفوير باسم جديد}


//====================================================================//
//=============       رفع بيانات اكثر من خل جدول اكسل  ==========//
//                            laravel excel                             
//====================================================================//
== https://laravel-excel.com/  {الموقع}
== https://stackoverflow.com/questions/72641073/installing-maatwebsite-excel-with-laravel-9-but-getting-the-phpoffice-phpspreads
{لتعديل الاصدار}

//====================================================================//
//=============             موقعي الشخصي             ==========//
//                            my-websit                             
//====================================================================//
== https://growbiz.codelayers.net/

//====================================================================//
//=============             ارسال ايميل            ==========//
//                            contact                             
//====================================================================//
== https://www.youtube.com/watch?v=CYzqw3gHhJ0
== https://www.youtube.com/watch?v=BwkmIJnfE5I


//=========================================================================//
//============= صفحة تسجيل دخول وتسجيل جديد ونسيان الباسورد  ==========//
//                          login & sinup ==> html                             
//========================================================================//
== http://affixtheme.com/html/xmee/

//====================================================================//
//=============        تفعيل تسجيل الدخول            ==========//
//                          Verify Email                             
//====================================================================//
== https://www.youtube.com/watch?v=yrOkoXtioHE ["طريقة الشرح للخطوات"]
== https://www.itsolutionstuff.com/post/laravel-custom-email-verification-system-exampleexample.html



//====================================================================//
//=============        نسيات كلمة المرور            ==========//
//                    Forgot Email and Reset                          
//====================================================================//
== https://www.youtube.com/watch?v=NpFTxWB4_rQ ["طريقة الشرح للخطوات"]
== https://www.itsolutionstuff.com/post/laravel-custom-forgot-reset-password-exampleexample.html



//====================================================================//
//=============        تسجيل جديد مع تسجيل دخول            ==========//
//                    Register email and Login email                          
//====================================================================//
== https://www.youtube.com/watch?v=PqAaBo_I_a4 ["طريقة الشرح للخطوات"]



//====================================================================//
//=============                      NAV                   ==========//
//            CREATE MULTILEVEL DRAG AND DROP MENU IN LARAVEL
//====================================================================//
== https://www.youtube.com/watch?v=q5--awapsts ["طريقة الشرح للخطوات"]
== https://www.webtrickshome.com/blog/how-to-create-multilevel-drag-and-drop-menu-in-laravel-like-wordpress-without-packages ["طريقة الشرح للخطوات"]
== https://johnny.github.io/jquery-sortable/  ["المكتبة المستخدمة"]


