== cls  ["الصعود الى اعلى محرر الاكواد"]
== clear  ["تنظيف محرر الاكواد"]
//============================================================
//============================================================
== cd Public  ["احضار الملف Public"]
//============================================================
//============================================================
== composer init  ["تنصيب composer"]
== composer create-project laravel/laravel:^8.0 laravel ["تنصيب لارفل حسب الاصدار"]
== composer create-project laravel/laravel  laravel   ["تنصيب لارفل اخر اصدار"]
== composer update ["تحديث composer"]
== composer install ["تحديث composer واضافة vendor"]
== composer require laravel/ui ["طريقة تنصيب ملف خارجي"]
== composer require laravel/ui  --dev ["طريقة تنصيب ملف خارجي"]
== composer require facebook/graph-sdk ["طريقة تنصيب ملف خارجي"]
== composer dump-autoload [""]
//============================================================
//============================================================
== php -v ["اعطاء رقم الاصدار"]
== dir ["اضهار الملفات"]
== php artisan serve ["تشغيل السيرفر على المتصفح"]
== php -S localhost:8080  ["تشغيل السيرفر على بورت معين"] 
== php artisan serve --port=8001 ["تغير بورت السيرفر في المتصفح"]
== php artisan make:model empleado -mcr ["انشاء المودل والكنترولر وقاعدة البيانات مايكريشن"]  
== php artisan make:controller test1/UserController ["انشاء كنترولر جديد"]
== php artisan make:model test1/Offer ['انشاء مودل جديد']
== php artisan migrate update
== php artisan migrate ["انشاء الجداول في قاعدة البيانت"]
== php artisan migrate:refresh 
== php artisan route:list ["اضهار لست للراوتر"]
== php artisan ui bootstrap [""]
== php artisan ui vue --auth [""]
== php artisan ui bootstrap --auth [""]
== php artisan make:command expiration [""] 
== php artisan make:mail NotifyEmail [""]
== php artisan schedule:run  ["عبور الوقت المحدد مثلا يوم او شهر او"]
== php artisan make:request test1/Offer ["اضافة ركوست لمعالجة الطلب"]
//============================================================
//============================================================
== git --version ["اعطاء رقم الاصدار"]
== git ["معرفة معلومات عن الكيت وهل يعمل"]
== git init ["تنصيب ملف كيت"]
== git status ["معرفت حالت الملفات التي اجري عليها التغيرات في الجاز"]
== git add . ["تحديد كل الملفات واضافتها في الكيت"] 
== git add  * ["تحديد كل الملفات واضافتها في الكيت"]
== git add  app/Http/Controllers/EmpleadoController.php 
   ["اضافة ملف معين من الجهاز الى الكيت هب"]
== git commit -m "add first project" 
   ["كتابة تعلق عند كل رفع ملفات من الجهاز الى الكيت هب"]
== git branch -M main 
   ["masterتغير اسم البرانج لاول مرة..الدفلت هو "]
== git remote add origin https://github.com/mohammed99mm/laravel.git 
   ["رفع المشروع من الجهاز لاول مرة الى الكيت هب"]
== git push origin master ["ارسال التغيرات من الجهاز الى الكيت هب"]
== git push -u origin master  ["ارسال التغيرات من الجهاز الى الكيت هب"]


== git clone https://github.com/mohammed99mm/laravel.git 
   ["تنزيل ملفات لمشروع معين من الكيت هب الى الجهاز"] 
== git pull origin master [" سحب التغيرات من الكيت هب الى الجهاز"]
//============================================================
//============================================================
== npm install ["خاص تنصيب node js"]
== npm run dev ["خاص تنصيب node js"]

//====================================================================//
//======================= اضافة اكثر من لغة =========================//
//====================================================================//
++ https://github.com/mcamara/laravel-localization ["رابط الموقع"]
++ composer require mcamara/laravel-localization
++ php artisan vendor:publish --provider="Mcamara\LaravelLocalization\LaravelLocalizationServiceProvider"

//====================================================================//
//=========================  تنصيب لارفل اول مرة  ============================//
//====================================================================//
== composer create-project laravel/laravel example-app ["تنصيب لارفل"]
== php artisan key:generate [" .env داخل ملف  key توليد "]


//===============================================================//
//=====  طريقة سحب اي ملف من الكيت هب اول مره مثل لارفل   ===== //
//===============================================================//
== git clone https://github.com/mohammed99mm/laravel.git 
   ["تنزيل ملفات لمشروع معين من الكيت هب الى الجهاز"] 
== git branch ["جلب البرانج الحالي"]
== git branch -a ["جلب جميع البرانج "]
== git checkout DownloadTheme ["تغير الى برانج معين "]
== composer install ["تنصيب composer واضافة vendor"] ===> {يستخدم اذا كان جهازك يتوافق مع اصدار لارفل المنزلة من الكيت هب}
or == composer update ["++ https://laravel.com/docs/9.x/upgrade ++ تحديث composer"]===> {يستخدم اذا كان جهازك مايتوافق مع اصدار لارفل المنزلة من الكيت هب}
== .env.example ===>>.env [".env وتعديل عليها الى .env.example نقوم بنشاء باخذ نسخة من  .env يجب ان تكون هناك نسخة من ملف "]
== php artisan key:generate [" .env داخل ملف  key توليد "]
== php artisan serve ["تشغيل السيرفر على المتصفح"]

//===============================================================//
//=================  مواقع لوحة تحكم   ========================= //
//===============================================================//
== https://themesdesign.in/upcube/layouts/index.html
== https://themesbrand.com/skote-symfony/

//===============================================================//
//============= migrate مواقع انشاء قاعدة بيانات ============= // 
//===============================================================//
== https://www.xmind.net/  [' عبارة عن برنامج تقوم بتحميلة يرسم مخططات توضيحية لقاعدة البيانات']
== https://laravelsd.com/ ['migrate عبارة عن موقع تقوم بتسجيل الدخول ثم تقوم بانشاء قاعدة باسم معين ثم جداول على شكل مخططات لقاعدة البيانات وتحويلها الى ']

//====================================================================//
//=================== انشاء راوت باسم جديد route new   =============//
//====================================================================//
== 1-- Providers--> RouteServiceProvider.php
== 2-- routes--> انشاء ملف باسم جديد

//====================================================================//
//============== Multi_Auth  ا نشاء  تسجيل دخول متعدد ==============//
//====================================================================//
== 1-- config --> auth.php
== 2-- app --> Http --> Middleware --> RedirectIfAuthenticated.php
== 3-- app --> Providers--> RouteServiceProvider.php
== 4-- app --> Http --> Middleware --> Authenticate.php
== 5-- routes --> web.php


//====================================================================//
//======  Authentication انشاء نظام تسجيل ليس متعدد بل مفرد  ======//
//====================================================================//
== composer require laravel/ui:^2.4
== npm install  
== npm run dev  
== php artisan ui vue --auth
== https://laravel.com/docs/7.x/authentication ['رابط']
